var romanNumerals = {
  1: "I",
  2: "II",
  3: "III",
  4: "IV",
  5: "V",
  6: "VI",
  7: "VII",
  8: "VIII",
  9: "IX",
  10: "X",
  20: "XX",
  30: "XXX",
  40: "XL",
  50: "L",
  60: "LX",
  70: "LXX",
  80: "LXXX",
  90: "XC",
  100: "C",
  200: "CC",
  300: "CCC",
  400: "CD",
  500: "D",
  600: "DC",
  700: "DCC",
  800: "DCCC",
  900: "CM",
  1000: "M"

}
var roman = ""
function convertToRoman(num) {
  
  if (num <= 0){
    return roman
  }
  else{
    if (num>=1000){
      roman += romanNumerals[1000]
      return convertToRoman(num-1000)
    }
    else if (num>=900){
      roman += romanNumerals[900]
      return convertToRoman(num-900)
    }
    else if (num>=800){
      roman += romanNumerals[800]
      return convertToRoman(num-800)
    }
    else if (num>=700){
      roman += romanNumerals[700]
      return convertToRoman(num-700)
    }
    else if (num>=600){
      roman += romanNumerals[600]
      return convertToRoman(num-600)
    }
    else if (num>=500){
      roman += romanNumerals[500]
      return convertToRoman(num-500)
    }
    else if (num>=400){
      roman += romanNumerals[400]
      return convertToRoman(num-400)
    }
    else if (num>=300){
      roman += romanNumerals[300]
      return convertToRoman(num-300)
    }
    else if (num>=200){
      roman += romanNumerals[200]
      return convertToRoman(num-200)
    }
    else if (num>=100){
      roman += romanNumerals[100]
      return convertToRoman(num-100)
    }
    else if (num>=90){
      roman += romanNumerals[90]
      return convertToRoman(num-90)
    }
    else if (num>=80){
      roman += romanNumerals[80]
      return convertToRoman(num-80)
    }
    else if (num>=70){
      roman += romanNumerals[70]
      return convertToRoman(num-70)
    }
    else if (num>=60){
      roman += romanNumerals[60]
      return convertToRoman(num-60)
    }
    else if (num>=50){
      roman += romanNumerals[50]
      return convertToRoman(num-50)
    }
    else if (num>=40){
      roman += romanNumerals[40]
      return convertToRoman(num-40)
    }
    else if (num>=30){
      roman += romanNumerals[30]
      return convertToRoman(num-30)
    }
    else if (num>=20) {
      roman += romanNumerals[20]
      return convertToRoman(num-20)
    }
    else if (num>=10) {
      roman += romanNumerals[10]
      return convertToRoman(num-10)
    }
    else {
      roman += romanNumerals[num]
      return convertToRoman(num-num)
    }


  }

 return roman;
}
/*
//Test Cases
console.log(convertToRoman(2))
console.log(convertToRoman(12))
console.log(convertToRoman(16))
console.log(convertToRoman(29))
console.log(convertToRoman(68))
console.log(convertToRoman(83))
console.log(convertToRoman(97))
console.log(convertToRoman(400))
console.log(convertToRoman(500))
console.log(convertToRoman(501))
console.log(convertToRoman(649))
console.log(convertToRoman(798))
console.log(convertToRoman(1006))
console.log(convertToRoman(3999))
*/
